# BPrestaurantCMS

./: README.md
api-endpoints/: .classpath  .project  pom.xml
api-endpoints/src/main/java/restaurantCMS/: Application.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  Clients.java  ClientsController.java  ClientsDAO.java
api-endpoints/src/main/resources/: Application.properties
api-endpoints/src/test/java/restaurantCMSTest/: restaurantCMSTestClass.java
