#Below properties are needed to establish database connection.
spring.jpa.hibernate.ddl-auto=update

#change.the.datasource.url.according.to.your.setup
spring.datasource.url=jdbc:mysql://localhost:3306/clients?useSSL=false 

spring.datasource.username=enter.your.database.username.here

spring.datasource.password=enter.the.password.for.above.user.here

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#Below properties are needed to send offer mails to the clients.
#Enable the access of less secured apps from your gmail account, if diabled.
#Disable two step verification, if enabled.
spring.mail.host=smtp.gmail.com

spring.mail.username=enteryour@emailid.here

spring.mail.password=enteryourpasswordhere 

spring.mail.properties.mail,smtp.auth=true;

spring.mail.properties.mail.smtp.socketFactory.port = 465

spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.socketFactory.fallback = false